<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="myFonts/css/all.min.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>instagram</title>
</head>
<body>
<div class="insterBody">

    <div class="phone">

            <span class="screen">
                <img src="images/screen1.jpg" alt="" class="img">
                <img src="images/screen2.jpg" alt="" class="img">
                <img src="images/screen3.jpg" alt="" class="img">
                <img src="images/screen4.jpg" alt="" class="img">
                <img src="images/screen5.jpg" alt="" class="img">
            </span>

    </div>

    <div class="formCover">

        <form action="">

            <img src="img/phone.png.png" alt="" class="insterLogo">

            <div class="inputBody">
                <input placeholder="Номер телефона, имя пользователя или электронный адрес"
                       type="text" class="inputField userInput userLabel" >
            </div>

            <div class="inputBody">
                <span class="showHide" >SHOW</span>
                <input  placeholder="Пароль" type="password" class="inputField passInput passLabel" ">
            </div>

            <button type="submit" class="loginBtn" disabled>Log In</button>
            <p class="alternative">or</p>

            <a href="" class="faceBookLogin"><img src="img/facebook.png" alt=""> Войти с помощью Facebook </a>

            <a href="" class="forgot">Забыл пароль?</a>

        </form>

        <div class="signUp">

            <p>У вас еще нет аккаунта? <a href="">Войти</a></p>

        </div>

        <p class="getApp">Установите приложение.</p>

        <div class="appLinks">

               <span class="appStore">
                <img src="img/ios.png.png" alt="">
               </span>

            <span class="googlePlay">
                <img src="img/playstore.png" alt="">
               </span>

        </div>


    </div>

</div>

<footer>
    <footer>
        <div class="center">
            &copy; 2020 INSTAGRAM FROM FACEBOOK
        </div>
    </footer>
    <footer>
        <div class="adeka"
        <a href="#">ABOUT</a>
        <a href="#">HELP</a>
        <a href="#">PRESS</a>
        <a href="#">API</a>
        <a href="#">JOBS</a>
        <a href="#">PRIVACY</a>
        <a href="#">TERMS</a>
        <a href="#">LOCATIONS</a>
        <a href="#">TOP ACCOUNTS</a>
        <a href="#">HASHTAGS</a>
        <a href="#">LANGUAGE</a>
        </div>
    </footer>
</footer>
</body>
</html>